# Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.

# Пример:
# Ввод: 13 -> 1, 2, 4, 8

num = int(input())
i = 0
while 2 ** i <= num:
    print(2 ** i)
    i += 1
